{
    "name": "tecks/project-manager-php-vuejs",
    "authors": [
        {
            "name": "Railton98",
            "email": "railtonleal98@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Tecks\\Framework\\": "src",
        "App\\": "app"
      }
    },
    "scripts": {
        "serve": "php -S localhost:8001 -t public"
    }
}
